<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <marquee direction="left" scroll delay=”50” scroll amount=”100”><h2 class="logo">OBJECT DETECTION</h2></div></marquee>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </div> 
        <div class="content">
            <h1>OBJECT DETECTION AND<br><span>RESOLUTION IN DARK</span><br> IMAGES AND VIDEOS</h1>
            <p class="par">Object detection is a computer vision task that involves identifying and localizing objects with in an <br>image or a video.There are various features and components associated with object detection<br> techniques, each contributing to the accuracy and performance of the detection system </p>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="page2.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="page 1.html">sign up</a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/login/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://accounts.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://login.microsoftonline.com/"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>