<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign up</title>
    <link rel="stylesheet" href="style1.css">
</head>
<boby>
    <div class="signup-box">
        <div class="main">
             <h1> sign up</h1>
             <h4>It's free and only takes a minute</h4>
             <form>
                <label>First Name</label>
                <input type="First Name" name="Name" placeholder="Enter Name Here">
                <label>LAST NAME</label>
                <input type="text" placeholder="Enter Last Name Here">
                <label>EMAIL ID</label>
                <input type="email" placeholder="Enter Email Id Here">
                <label>PASSWORD</label>
                <input type="PASSWORD" placeholder="Enter Password Here">
                <label>CONFIRM PASSWORD</label>
                <input type="PASSWORD" placeholder="Enter Confirm Password Here">
                <b><button class="btnn"><a href="Home page.html">CREATE ACCOUNT</a></button></b>
             </form>
        </div>     
        <p>By clicking the sign up button,you agree to our <br>
            <a href="#">Terms and condition</a> and <a href="#">Policy privacy</a>
        </p>
    </div>
    <p class="para-2">Already have an account? <a href="Home page.html">click Here to Login</a></p>
</boby>
</html>