<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag-and-Drop file uploader</title>
    <link rel="stylesheet" href="upload image.css">
</head>
<body>
<div class="hero">
    <label for="input-file" id="drop-area">
        <input type="file" accept="image/*" id="input-file" hidden>
        <div id="img-view">
            <img src="508-icon.png">
            <p>Drag and drop or click here<br>to upload image</p>
            <span>upload any images form desktop</span>
        </div>
    </label>
    <button id="detect-btn">DETECT</button>
</div>
<script src="script.js"></script>
</body>
</html>