* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#e7baff, #c2b6d9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#detect-btn {
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #6258e6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#detect-btn:hover {
    background-color: #f10db8;
}

#drop-area {
    width: 500px;
    height: 300px;
    padding: 30px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
}

#video-view {
    width: 100%;
    height: 100%;
    border: 2px dashed #bbb5ff;
    background: #f7f8ff;
    background-position: center;
    background-size: cover;
}

#img view video{
    width: 100%;
    margin-top: 25px;
}

#video-view span {
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}
