<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag-and-Drop file uploader</title>
    <link rel="stylesheet" href="video upload page.css">
</head>
<body>
<div class="hero">
    <label for="input-file" id="drop-area">
        <input type="file" accept="video/*" id="input-file" hidden>
        <div id="video-view">
            <img src="download.png" alt="Logo">
            <p>Drag and drop or click here<br>to upload videos</p>
            <span>upload any videos from desktop</span>
        </div>
    </label>
    <button id="detect-btn">DETECT</button>
</div>
</body>
</html>